<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:background="#d8000000"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/circulo_image"
            android:padding="10dp"
            android:src="@drawable/sol"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:id="@+id/btnLogin"
            android:background="@drawable/btn_redondeado_white"
            android:layout_marginLeft="20dp"
            android:textColor="#403f3f"
            android:elevation="5dp"
            android:layout_marginBottom="30dp"
            android:textSize="16sp"
            android:text="@string/btnLogin"/>

    </LinearLayout>

</RelativeLayout>